<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/bg_game"
                                             android:keepScreenOn="true"
                                             android:background="@mipmap/bg_game"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <cn.xxx.winkawaks.puzzle.view.LedTextView
        android:id="@+id/bg_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_time"
        android:textColor="#66ffffff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/step"
        app:layout_constraintVertical_bias="0.06"/>

    <cn.xxx.winkawaks.puzzle.view.LedTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/step"/>

    <cn.xxx.winkawaks.puzzle.view.LedTextView
        android:id="@+id/bg_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_step"
        android:textColor="#66ffffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/bg_timer"/>

    <cn.xxx.winkawaks.puzzle.view.LedTextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg_timer"
    />

    <ImageView
        android:id="@+id/iv_sword"
        android:background="@mipmap/sword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.277"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_1"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8843"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_2"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8112"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_3"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7381"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_4"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6648"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_5"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5921"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_6"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5194"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_7"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4461"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_8"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3733"
        app:layout_constraintVertical_bias="0.43"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="179dp"
        android:id="@+id/iv_pole_9"
        android:clickable="false"
        android:background="@mipmap/up_pole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.43"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_9"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.331"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_8"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4233"
        app:layout_constraintVertical_bias="0.331"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_7"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4966"
        app:layout_constraintVertical_bias="0.33"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_6"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5699"
        app:layout_constraintVertical_bias="0.328"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_5"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6432"
        app:layout_constraintVertical_bias="0.328"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_4"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7165"
        app:layout_constraintVertical_bias="0.328"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_3"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7898"
        app:layout_constraintVertical_bias="0.327"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_2"
        android:background="@mipmap/other_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8631"
        app:layout_constraintVertical_bias="0.327"/>

    <cn.xxx.winkawaks.puzzle.view.RingButton
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:id="@+id/btn_ring_1"
        android:background="@mipmap/first_up_ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9364"
        app:layout_constraintVertical_bias="0.326"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87"/>

    <ImageView
        android:id="@+id/board"
        android:background="@mipmap/board"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.66"/>

</android.support.constraint.ConstraintLayout>